<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Basic project info -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>            <!-- Your organization or group -->
  <artifactId>my-app</artifactId>          <!-- Project name -->
  <version>1.0-SNAPSHOT</version>           <!-- Project version -->
  <packaging>jar</packaging>                 <!-- Packaging type: jar, war, etc. -->

  <!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>                    <!-- This dependency is for testing only -->
    </dependency>
    <!-- Add other dependencies here -->
  </dependencies>

  <!-- Build configurations -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>               <!-- Java version source -->
          <target>1.8</target>               <!-- Java version target -->
        </configuration>
      </plugin>
      <!-- Add other plugins here -->
    </plugins>
  </build>

</project>

